.page_wrapper {
  font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 28px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  padding-top: 13px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 0;
}

.nav_wrapper {
  display: flex;
  gap: 50px;
}

.change_lang {
  font-family: tourneysemibold;
  font-size: 22px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.88px;
}

.nav_list {
  display: flex;
  gap: 10px;
  font-family: staatlichesregular;
  font-size: 22px;
  line-height: normal;
  letter-spacing: 0.66px;
}

/* CONTENT */

.chapter_1 {
  margin-top: 150px;
}

.heading_wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 40px;
}

.divider {
  background-color: #000;
  width: 100px;
  height: 8px;
}

.heading_chapter {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 1.44px;
}

.logo_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid #BFBFBF;
  padding: 20px 15px;
}

.flip-card {
  background-color: transparent;
  width: 270px;
  height: 180px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #E6E6E6;
  border-radius: 8px;
}

.flip-card-back {
  background-color: #000000;
  border-radius: 8px;
  transform: rotateX(180deg);
}

.logo_img {
  max-width: 200px;
  max-height: 100%;
}

.img_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 100%;
}